<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- End Responsive -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/themes/calcite/esri/esri.css">
    <!-- build:css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>

<body class="calcite app-loading">
    <!--The ArcGIS API for JavaScript provides bidirectional support.  When viewing the application in an right to left (rtl) language like Hebrew and Arabic the map needs to remain in left-to-right (ltr) mode. Specify this by setting the dir attribute on the div to ltr. -->
    <div role="main" id="border_container" class="border-container-outer">
        <div id="cp_center" class="content-pane-center">
            <div id="mapDiv" class="map-div" dir="ltr"></div>
        </div>
        <!-- <img id="previewImage" alt="" role="presentation" class="preview-image hidden" />-->
        <div id="previewImage" role="presentation" class="preview-image hidden"></div>
    </div>
    <script type="text/javascript">
        var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
        var dojoConfig = {
            async: true,
            // The locationPath logic below may look confusing but all its doing is
            // enabling us to load the api from a CDN and load local modules from the correct location.
            packages: [{
                name: "application",
                location: package_path + '/js'
            }, {
                name: "config",
                location: package_path + '/config'
            }, {
                name: "arcgis_templates",
                location: package_path + '/..'
            }]
        };
        // Have to handle a locale parameter before dojo is loaded
        if (location.search.match(/locale=([\w\-]+)/)) {
            dojoConfig.locale = RegExp.$1;
        }
    </script>
    <script type="text/javascript" src="https://js.arcgis.com/3.22/"></script>
    <script type="text/javascript">
        require([
            "config/templateConfig",
            "application/template",
            "application/main"
        ], function (
            templateConfig,
            Template,
            Main
        ) {
            // create the template. This will take care of all the logic required for template applications
            var myTemplate = new Template(templateConfig);
            // create my main application. Start placing your logic in the main.js file.
            var myApp = new Main();
            // start template
            myTemplate.startup().then(function (config) {
                // The config object contains the following properties: helper services, (optionally)
                // i18n, appid, webmap and any custom values defined by the application.
                // In this example we have one called theme.
                myApp.startup(config);
            }, function (error) {
                // something went wrong. Let's report it.
                myApp.reportError(error);
            });
        });
    </script>
</body>

</html>